{
  "ConnectionStrings": {
    "DefaultConnection": "Server=216.126.239.86,1433;Database=MyProjectDB;User ID=sa123456;Password=MyP@ssword123;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
